@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap')

$blue: hsl(246, 80%, 60%)
$work: hsl(15, 100%, 70%)
$play: hsl(195, 74%, 62%)
$study: hsl(348, 100%, 68%)
$exercise: hsl(145, 58%, 55%)
$social: hsl(264, 64%, 52%)
$selfcare: hsl(43, 84%, 65%)
$very-dark-blue: hsl(226, 43%, 10%)
$dark-blue: hsl(235, 46%, 20%)
$desaturated-blue: hsl(235, 45%, 61%)
$pale-blue: hsl(236, 100%, 87%)    

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Rubik', sans-serif   
    background-color: $very-dark-blue
    color: white 
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh

h1
    font-size: 40px
    font-weight: 300
h2
    font-size: 18px
    font-weight: 500   
h3
    font-size: 56px
    font-weight: 300 
p
    font-size: 15px
    font-weight: 400
img
    max-width: 100%
    display: block
a
    text-decoration: none

main
    max-width:  1110px
    padding-left: calc(8px + 1.5625vw)
    padding-right: calc(8px + 1.5625vw)
    display: grid
    grid-template-areas: "report work play study" "report exercise social selfcare"
    gap: 30px
    grid-template-columns: repeat(4, 1fr)

.report
    grid-area: report
#work
    grid-area: work
#play
    grid-area: play
#study
    grid-area: study
#exercise
    grid-area: exercise
#social
    grid-area: social
#selfcare
    grid-area: selfcare

.report-top, .report-bottom, #work, #play, #study, #exercise, #social, #selfcare, .stat 
    border-radius: 15px
    padding: 32px
    background-color: $dark-blue

// Report header/left    
.report-top
    background-color: $blue
    position: relative
    img
        width: 80px
        border: 3px solid white
        border-radius: 50px
    p
        margin-top:  43px
        margin-bottom: 3px  
        color: #BBC0FF
    h1
        margin-bottom:  49px         
.report-bottom
    margin-top: -25px
    padding: 57px 32px 32px
    a
        display: block
        color: #7078C9
        font-size: 18px
        &:not(:last-child)
            margin-bottom: 21px
        &:hover, &:active
            color: white    

.active
    color: white    !important

// Stats    
.stat    
    position: relative
.category
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 24px
.stat h3 
    margin-bottom: 8px    
.bg
    height: 160px
    margin-bottom: -115px
    border-radius: 15px
    background-repeat: no-repeat
    background-position: top -10px right 15px

.work-bg
    background-image: url('./images/icon-work.svg')
    background-color: $work
.play-bg
    background-image: url('./images/icon-play.svg')
    background-color: $play
.study-bg
    background-image: url('./images/icon-study.svg')
    background-color: $study
.exercise-bg
    background-image: url('./images/icon-exercise.svg')
    background-color: $exercise
.social-bg
    background-image: url('./images/icon-social.svg')
    background-color: $social
.selfcare-bg
    background-image: url('./images/icon-self-care.svg')
    background-color: $selfcare

@media only screen and (max-width: 950px)    
    h1
        font-size: 24px
    h3
        font-size: 32px        
    main
        grid-template-areas: "report report" "work play" "study exercise" "social selfcare"
        grid-template-columns: repeat(2, 1fr)
        margin-top: 81px
        margin-bottom: 81px
        gap: 24px
        width: 100%


    .report-top
        display: flex
        align-items: center
        img
            width: 64px  
            margin-right: 20px   
        p
            margin: 0 0 4px 0
        h1
            margin-bottom: 0                           
    .report-bottom
        display: flex
        justify-content: space-around
        a:not(:last-child)
            margin-bottom: 0
    // Stats      
    #work, #play, #study, #exercise, #social, #selfcare
        padding: 28px 24px                  
    .category
        margin-bottom: 6px    
    .card
        display: flex
        justify-content: space-between
        align-items: center
    .stat h3 
        margin-bottom: 0 

@media only screen and (max-width: 580px)    
    main
        grid-template-areas: "report" "work" "play" "study" "exercise" "social" "selfcare"
        grid-template-columns: repeat(1, 1fr)
        width: 100%